APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dqO3/jD7u9FmsljuScq9/n9qk+w0Vj862h1VD8ys/xE=
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=millenni_db
DB_USERNAME=millenni_db
DB_PASSWORD=q1e3w2.
app.debug=false

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mc@widimedia.com
MAIL_PASSWORD=q1w2e3r4.
MAIL_ENCRYPTION=ssl